<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spnMusica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnReproduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/spnMusica"
        android:onClick="onClickReproduce"
        android:text="@string/strBtnReproducir" />

    <Button
        android:id="@+id/btnGrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/spnMusica"
        android:onClick="onClickGrava"
        android:text="@string/strBtnGravar" />

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnMusica"
        android:layout_centerHorizontal="true"
        android:onClick="onClickFoto"
        android:text="@string/strBtnFoto" />

    <ImageView
        android:id="@+id/imgAmosa"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/btnGrava"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:rotation="90"
        />

</RelativeLayout>

