<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">U2_A10Jesuslb</string>
    <string name="action_settings">Opcions</string>
    <string name="text_blue">Azul</string>
    <string name="text_button">Adicionar / Limpar</string>
    <string name="text_clear">Limpar</string>
    <string name="text_hint">Escrebe algún texto e presiona o botón</string>
    <string name="text_image">Torre de San Sadurninho - Cambados</string>
    <string name="text_label">Aquí verás o texto escrito</string>
    <string name="text_red">Vermelho</string>
    <string name="text_start">Comezar</string>
    <string name="text_stop">Parar</string>
    <string name="text_toast_gal">Selecionaches unha provincia Galega</string>
    <string name="text_toast_no_gal">Non selecionaches unha provincia Galega</string>
    <string name="corunha">A Corunha</string>
    <string name="leon">León</string>
    <string name="lugo">Lugo</string>
    <string name="ourense">Ourense</string>
    <string name="pontevedra">Pontevedra</string>

</resources>