<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Index">

    <Button
        android:id="@+id/btnThreadEmpeza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strBtnThreadEmpeza"
        android:onClick="onClickEmpezaThread"
        />
    <Button
        android:id="@+id/btnAsincEmpeza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strBtnAsincEmpeza"
        android:onClick="onClickEmpezaAsinc"
        android:layout_below="@id/btnThreadEmpeza"
        />

    <Button
        android:id="@+id/btnThreadAcaba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strBtnThreadPara"
        android:onClick="onClickParaThread"
        android:layout_alignParentRight="true"
        />
    <Button
        android:id="@+id/btnAsincAcaba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strBtnAsincPara"
        android:onClick="onClickParaAsinc"
        android:layout_below="@id/btnThreadAcaba"
        android:layout_alignParentRight="true"
        />


    <TextView
        android:id="@+id/txtVisualizar"
        android:layout_below="@id/btnAsincAcaba"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</RelativeLayout>
